<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListVC" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="indicatorActivity" destination="XZN-Al-z9Y" id="C5e-Zx-rDQ"/>
                <outlet property="tableView" destination="3MX-yT-S9V" id="hyR-8e-NEa"/>
                <outlet property="toolbar" destination="tfV-MM-XT8" id="LCc-tq-foQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-MM-XT8" customClass="ToolbarView" customModule="Pokemon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0L7-k0-xxo"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-yT-S9V">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-Al-z9Y">
                    <rect key="frame" x="157" y="403" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SS3-9I-y52"/>
                        <constraint firstAttribute="width" constant="100" id="uRv-3R-6mF"/>
                    </constraints>
                    <color key="color" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tfV-MM-XT8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="14o-1P-AnZ"/>
                <constraint firstItem="3MX-yT-S9V" firstAttribute="top" secondItem="tfV-MM-XT8" secondAttribute="bottom" id="4QF-ab-fJM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3MX-yT-S9V" secondAttribute="trailing" id="4gB-0z-EiJ"/>
                <constraint firstItem="XZN-Al-z9Y" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5mF-5c-fFp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tfV-MM-XT8" secondAttribute="trailing" id="6aH-vg-CmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3MX-yT-S9V" secondAttribute="bottom" id="95G-Ql-JlY"/>
                <constraint firstItem="XZN-Al-z9Y" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="a3D-0q-EVp"/>
                <constraint firstItem="3MX-yT-S9V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u3s-DA-UdD"/>
                <constraint firstItem="tfV-MM-XT8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w8f-R7-D5V"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
