<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPokemonVC" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="RLk-pI-3d9" id="eMs-ej-6dc"/>
                <outlet property="toolbar" destination="S19-Rf-D3U" id="ycb-RN-3zd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S19-Rf-D3U" customClass="ToolbarView" customModule="Pokemon" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="T1Z-1X-lOB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-pI-3d9">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RLk-pI-3d9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0BJ-vD-5qC"/>
                <constraint firstItem="S19-Rf-D3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0IJ-LN-Ud0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S19-Rf-D3U" secondAttribute="trailing" id="D2D-rL-rXg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RLk-pI-3d9" secondAttribute="bottom" id="GZz-S4-a8t"/>
                <constraint firstItem="RLk-pI-3d9" firstAttribute="top" secondItem="S19-Rf-D3U" secondAttribute="bottom" id="LLw-0j-pgh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RLk-pI-3d9" secondAttribute="trailing" id="wRY-2k-IuM"/>
                <constraint firstItem="S19-Rf-D3U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xG7-b3-2V8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
